{
  "name": "nha-nuoc-thoi-dieu-hanh-gia-xang-dau-hang-tuan",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.30 preview",
    "check": "npx --yes hyperframes@0.8.30 check",
    "render": "npx --yes hyperframes@0.8.30 render",
    "publish": "npx --yes hyperframes@0.8.30 publish"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.140"
  }
}
