{
  "name": "doi-tuyen-viet-nam-cong-bo-danh-sach-asean-cup-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.50 preview",
    "check": "npx --yes hyperframes@0.8.50 check",
    "render": "npx --yes hyperframes@0.8.50 render",
    "publish": "npx --yes hyperframes@0.8.50 publish"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.50"
  }
}
